# Iglesia

./: Iglesia.sln  README.md
Iglesia.Common/: Iglesia.Common.csproj
Iglesia.Prism/Iglesia.Prism/: App.xaml  App.xaml.cs  Iglesia.Prism.csproj
Iglesia.Prism/Iglesia.Prism/Helpers/: IRegexHelper.cs  Lenguages.cs  PlatformCulture.cs  RegexHelper.cs  TransalateExtension.cs
Iglesia.Prism/Iglesia.Prism/ItemViewModels/: MeetingItemViewModel.cs  MenuItemViewModel.cs
Iglesia.Prism/Iglesia.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx  Resource1.Designer.cs
Iglesia.Prism/Iglesia.Prism/ViewModels/: AddMeetingPageViewModel.cs  AddUsersPageViewModel.cs  ChangePasswordPageViewModel.cs  ChurchMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ModifyUserPageViewModel.cs  MyAssistancesPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowAssistancesPageViewModel.cs  ShowMeetingsPageViewModel.cs  UsersPageViewModel.cs  ViewModelBase.cs
Iglesia.Prism/Iglesia.Prism/Views/: AddMeetingPage.xaml  AddMeetingPage.xaml.cs  AddUsersPage.xaml  AddUsersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChurchMasterDetailPage.xaml  ChurchMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyAssistancesPage.xaml  MyAssistancesPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowAssistancesPage.xaml  ShowAssistancesPage.xaml.cs  ShowMeetingsPage.xaml  ShowMeetingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Iglesia.Web/: Iglesia.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+138 files in other folders)
